body {
    background-color: #ffffff;
    /* Background estándar de la página */
    margin: 0;
    /* Elimino el margen y padding que viene por defecto en el navegador */
    padding: 0;
}

.principal-container{
    display: grid;
    grid-template-areas: 'menu menu menu'
                         'banner banner banner'
                         'separator separator separator'
                         'about-us-section about-us-section about-us-section'
                         'vision vision vision'
                         'mision mision mision'
                         'separator-2 separator-2 separator-2'
                         'footer footer footer';
    grid-template-columns: repeat(3, 1fr);
}

.banner-section{
    grid-area: banner;
    background-image: url(Styles-Images/padel-banner.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 656px;
}

.banner-section-title{
    text-align: left;
    color:#ffffff;
    margin-top: 320px;
    margin-left: -75px;
    padding: 100px;
    font-size: 90px;
}

.about-us-section{
    grid-area: about-us-section;
}

.about-us-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.about-us-section-banner-container{
    background-image: url(Styles-Images/padel-banner.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 656px;
}

.about-us-section-title{
    text-align: left;
    color:#ffffff;
    margin-top: 320px;
    margin-left: -75px;
    padding: 100px;
    font-size: 90px;
}

.about-us-section-text{
    padding: 20px;
    font-size: 25px;
    background-color:#88c140;
}

.vision-container{
    grid-area: vision;
}

.vision-section-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'vision-image vision-description vision-description';
    background-color: #333333;
    gap: 20px;
}

.vision-section-image-containter{
    grid-area: vision-image;
    background-image: url(Styles-Images/tenis-image.JPG);
    height: 440px;
    width: 700px;
}

.vision-section-description-container{
    grid-area: vision-description;
    display: flex;
    flex-direction: column;
}

.vision-section-title-container{
    padding: 10px;
    color: #ffffff;
    font-size: 50px;
    margin-top: -30px;
}

.vision-section-text-container{
    padding: 10px;
    margin-top: -60px;
    color: #ffffff;
    font-size: 25px;
}

.mision-container{
    grid-area: mision;
}

.mision-section-container{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'mision-description mision-description mision-image';
}

.mision-section-description-container{
    grid-area: mision-description;
}

.mision-section-title-container{
    padding: 10px;
    color: #69b60c;
    font-size: 50px;
    margin-top: -30px;
}

.mision-section-text-container{
    padding: 10px;
    margin-top: -60px;
    color: #619e17;
    font-size: 25px;
}

.mision-section-image-container{
    grid-area: mision-image;
    background-image: url(Styles-Images/team-image.JPG);
    height: 440px;
    width: 700px;
}